language: node_js
node_js:
  - 11.2.0

before_install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> .npmrc

stages:
  - name: release-deploy-next
    if: branch = develop AND type != pull_request
  - name: test
    if: branch = develop AND type = pull_request
  - name: release-deploy
    if: branch = master

jobs:
  include:
    - stage: release-deploy-next
      script: 'scripts/build release deploy --next'
    - stage: test
      script: 'scripts/build test'
    - stage: release-deploy
      script: 'scripts/build release deploy'

branches:
  only:
    - develop
    - master

cache:
  yarn: true
  directories:
    - node_modules
