language: node_js
node_js:
  - 9.11.2

before_install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> .npmrc

before_script:
  - git remote set-url origin https://${GITHUB_TOKEN}@github.com/pie-framework/pie-lib.git

stages:
  - name: release-next
    if: branch = develop
  - name: now-next
    if: branch = develop
  - name: build
    if: branch != develop
  - name: travis-release-deploy
    if: branch = master

jobs:
  include:
    - stage: build
      script: npm run build
    - stage: release-next
      script: 'npm run release:next'
    - stage: now-next
      script: npm run now:next
    - stage: travis-release-deploy
      script: 'scripts/travis-release-deploy'

branches:
  only:
    - develop
    - master

cache:
  yarn: true
  directories:
    - node_modules
