language: node_js
node_js:
  - 9.11.2

before_install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> .npmrc

before_script:
  - git remote set-url origin https://${GITHUB_TOKEN}@github.com/pie-framework/pie-lib.git

stages:
  - name: release-deploy-next
    if: branch = develop
  - name: release-deploy
    if: branch = master

jobs:
  include:
    - stage: release-deploy-next
      script: 'scripts/build release deploy --next'
    - stage: release-deploy
      script: 'scripts/build release deploy'

branches:
  only:
    - develop
    - master

cache:
  yarn: true
  directories:
    - node_modules
